<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice 1</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: bisque;
      }
      header {
        height: 80px;
        padding: 1.5rem;
        background-color: #b5d2d2;
        margin: 1rem;
        font-size: 1.5rem;
      }
      main {
        flex-grow: 1;
        display: flex;
        background-color: #b5d2d2;
        margin: 1rem;
      }

      nav {
        height: 60px;
        padding: 1.5rem;
        background-color: #b5d2d2;
        margin: 1rem;
        font-size: 1.5rem;
      }

      section {
        padding: 1rem;
        width: 70%;
        display: flex;
        flex-direction: column;
      }

      article {
        flex-grow: 1;
        background-color: #b5b2b2;
      }

      aside {
        padding: 1rem;
        margin: 1rem;
        background-color: #d5b9b9;
        width: 30%;
      }

      footer {
        height: 80px;
        padding: 1.5rem;
        margin: 1rem;
        background-color: #b5d2d2;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>
      <section>
        Section
        <article>Article</article>
      </section>
      <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
  </body>
</html>
